# people

./: README.md
People/: People.sln
People/src/People/: NameOfPerson.cs  People.csproj  People.xproj
People/src/People/Properties/: AssemblyInfo.cs
People/test/UnitTests/: NameOfPersonTests.cs  UnitTests.csproj  UnitTests.xproj  project.json
People/test/UnitTests/Properties/: AssemblyInfo.cs
src/: Savage.People.sln
src/Savage.People/: Gender.cs  PersonalDetails.cs  Savage.People.csproj
src/Savage.People.UnitTests/: NameOfPersonTests.cs  PersonalDetailsTests.cs  Savage.People.UnitTests.csproj
