<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net46;</TargetFrameworks>
    <Title>People</Title>
    <Authors>Alan Savage</Authors>
    <Description>Library providing classes for modelling basic information about people (name, gender, date of birth etc).</Description>
    <Copyright>© 2017 Alan Savage</Copyright>
    <PackageProjectUrl>https://github.com/alansav/people</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alansav/people</RepositoryUrl>
    <PackageTags>people;person Names;personal details;gender</PackageTags>
    <PackageId>People</PackageId>
    <Product>Savage.People</Product>
    <!-- Version elements are intentionally empty as they are provided by the build process-->
    <Version></Version>
    <PackageVersion></PackageVersion>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <InformationalVersion></InformationalVersion>
  </PropertyGroup>

</Project>
